.container
{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;

}
.navi-container{
  width:20%;
  height: calc(100vh-60px);
  background-color:rgb(0, 0, 0);
  display: flex;
  flex-direction: column;  
  justify-content: center;
}
.navi-container > ul>li{
  list-style-type: none;
}
.navi-container >ul >li >a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.navi-container >ul >li>a:hover{
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: large;
  transition-duration: 500ms;
  transition-property:initial;
}
.content-container
{
  width:80%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}
.title-container
{
  display: flex;
  justify-content: center;
    background-color: rgb(0, 0, 0);
    color: blanchedalmond;
    height:60px;
}
.create
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card
{
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
}
.btn
{
 margin: 10px;
  box-sizing: border-box;
}

.content{
  width: 100%;
  display: flex;
  flex-direction:row;
  

}